{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug login (Node + tsx)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--import",
                "tsx"
            ],
            "program": "${workspaceFolder}/back-end/src/infra/crawlers/login.ts",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
